<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        nav{
            width: 190px;
            height: 450px;
            background-color: white;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: #c81623;
        }
        .item{
            height: 25px;
            line-height: 25px;
            padding-left: 18px;
        }
        .item:hover{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <nav>
        <div class="item">
            <a href="#">家用电器</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
    </nav>
</body>
</html>