<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            margin-left: auto;
            margin-right: auto;
            border: 0;
            width: 1120px;
            margin-top: 50px;
            height: 50px;
            background-color: grey;
         }
        a{
            display: block;
            float: left;
            width: 120px;
            color: black;
            padding: 0 20px;
            border: 0;
            text-align: center;
            text-decoration: none;
            line-height:50px;
        }
        a:hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div>
        <a href="#">HTML/CSS</a>
        <a href="#">Brower Side</a>
        <a href="#">Server Side</a>
        <a href="#">Progarmming</a>
        <a href="#">XML</a>
        <a href="#">Web Building</a>
        <a href="#">Reference</a>
    </div>
    
</body>
</html>